SUBDIRS = src po help

# Desktop entry
desktopdir		= $(datadir)/gnome/apps/Games
desktop_in_files	= gnomemm_hello.desktop.in
desktop_DATA 		= $(desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

# Icon
icondir			= $(datadir)/pixmaps
icon_DATA		= gnomemm-hello-logo.png

# See http://cvs.gnome.org/lxr/source/intltool/README about these intltool files:
EXTRA_DIST		= autogen.sh $(desktop_in_files) $(desktop_DATA) $(icon_DATA) \
                          intltool-extract.in intltool-merge.in intltool-update.in

